# api-springboot-postgree-sample

./: README.md  docker-compose.yml  pom.xml
collection/: Collection - API REST (Spring Boot + PostgreSQL).postman_collection.json  api-springboot-sample.postman_collection.json
src/main/java/com/api/sample/: SampleApplication.java
src/main/java/com/api/sample/client/: TestClient.java
src/main/java/com/api/sample/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
src/main/java/com/api/sample/controller/: Controller.java  PersonController.java
src/main/java/com/api/sample/data/dto/: PersonDTO.java  PersonDto.java  Return.java
src/main/java/com/api/sample/data/entity/: Person.java
src/main/java/com/api/sample/data/mapper/: PersonMapper.java
src/main/java/com/api/sample/data/repository/: PersonRepository.java
src/main/java/com/api/sample/model/: Person.java
src/main/java/com/api/sample/repository/: PersonRepository.java
src/main/java/com/api/sample/service/: PersonService.java
src/main/java/com/api/sample/utils/: Return.java
src/main/java/utils/: Return.java
src/main/resources/: application.properties  application.yml  data.sql  log4j.properties
src/test/java/api/sample/teste/: TesteApplicationTests.java
src/test/java/api/sample/teste/service/: PersonServiceTest.java
