server.port: 8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Bancoo local
#spring.datasource.url=jdbc:postgreesql://localhost:5432/banco-teste
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update